{
  "name": "@bearbytes/zeno",
  "version": "0.1.7",
  "description": "A Redux implementation optimized for Typescript.",
  "author": "pancomputationalist@mailbox.org",
  "license": "ISC",
  "homepage": "https://github.com/bearbytes/zeno",
  "repository": "https://github.com/bearbytes/zeno.git",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "dependencies": {
    "immer": "^6.0.2"
  },
  "devDependencies": {
    "@types/jest": "^25.1.4",
    "jest": "^25.1.0",
    "ts-jest": "^25.2.1",
    "typescript": "^3.8.3"
  },
  "scripts": {
    "prepare": "rm -rf dist && tsc",
    "test": "jest"
  }
}
